#1 Program:How do you check two LISTS are having same set of values and same number of values?

a=[1,2,3,4,6,7,8,9,10]
b=[1,2,4,1,2,3,4,9,7]
if(len(a)==len(b)):
    x=len(a)
    print("length are equal")
    for i in range(x):
        if(a[i]==b[i]):
            print("True")
        else:
            print("False")
______________________________________________
#2 Program: list is supported 'n' natural numbers in it but one natural number is missing how do you find the missing value?         

x=[1,2,3,4,6,7,8,9,10]
a=0
for i in x:
    if(i==a+1):
        print(i)
        a+=1
______________________________________________
#3 Program:Square each element in the list and save it back to the location

a=[2,6,1,5,3]
i=0
while (i<len(a):
     a[i]=a[i]*a[i]
     i+=1
print(a)           
