#General Model
farrenheit=[43,56,134,82,105,157]
def ftoc(f):
    c=(f-32.0)/(9.0/5.0)
    return(c)

celcius=[]
for temp in farrenheit:
    var=ftoc(temp)
    celcius.append(var)
for i in celcius:
    print(i)
    
print('_')    
    
room=27
def morethanroom(t):
    if t>room:
        return True
    else:
        return False

beyondroom=[]
for temp in celcius:
    res=morethanroom(temp)
    if res:
        beyondroom.append(temp)

for i in beyondroom:
    print(i)   
________________________________________________________ 
#Functional Programmig
farrenheit=[43,56,134,82,105,157]
def ftoc(f):
    c=(f-32.0)/(9.0/5.0)
    return(c)

celcius=map(ftoc,farrenheit)

room=27
def morethanroom(t):
    if t>room:
        return True
    else:
        return False
    
beyondroom=filter(morethanroom,celcius)
for i in beyondroom:
    print(i)
_______________________________________________________ 
#Functional Programming using LAMBDA 
farrenheit=[43,56,134,82,105,157]
celcius=map(lambda f:(f-32.0)/(9.0/5.0),farrenheit)
room=27
beyondroom=filter(lambda t:True if t>room else False,celcius)
for i in beyondroom:
    print(i)
