#1 program:Write a program to read the character continiously  untill $ is given and display the number of characters entered?

count=0
while True:
    ch = input("Enter character")
    count=count+1
    if(len(ch)>1):
        print("Its a word")    
    else:
        if(ch != "$"):
            print(ch)
        else:
            print("$")
            break
print(count)
__________________________________________
#2 program

ch=input("Enter a char::")
if len(ch)>1 or ch==int(ch.isdigit()):
    print("it is not a char")
else:
    if(ch==ch.upper()):
        print("its an upper")
    else:
        print("its an lower")
_______________________________________________
#3 program:
ch=input("Enter char")
if (ch==ch.upper()):
    print(ch.lower())
elif(ch==ch.lower()):
    print(ch.upper())
______________________________________________
#4 program
